# FitnessTracker

./: .gitignore  README  pom.xml
src/main/java/com/pluralsight/controller/: GoalController.java  MinutesController.java  MyController.java
src/main/resources/: index.html  messages.properties  messages_es.properties
src/main/test/com/pluralsight/: FitnessTrackerTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/jsp/: addGoal.jsp  addMinutes.jsp  hello.jsp
